spring.application.name=Pizza-GoGo
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=PizzaShopManagement;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always

