spring.application.name=Pizza-GoGo
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=PizzaShopManagement;encrypt=true;trustServerCertificate=true;characterEncoding=UTF-8;useUnicode=true
spring.datasource.username=sa
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
